LoginAndRegisterWindow/MainWindow.xaml

<Window x:Class="LoginAndRegisterWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndRegisterWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="BlueViolet" Offset="0.0" />
                        <GradientStop Color="DeepSkyBlue" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="./src/images/logo.PNG" Width="80" />
                <TextBlock Text="Moder Design" FontWeight="Light" FontFamily="helvetica" FontSize="22"
                           Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox FontFamily="helvetica" FontWeight="Light" Text="Username" FontSize="22"
                         HorizontalAlignment="Center" Foreground="White" Background="Transparent"
                         BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5"
                         Height="25" Margin="63,0,0,0"/>
            </StackPanel>

                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="helvetica" FontWeight="Light" Password="Password" FontSize="22"
                         HorizontalAlignment="Center" Foreground="White" Background="Transparent"
                         BorderThickness="0" Width="235" HorizontalContentAlignment="Left" Opacity="0.5"
                         Height="25" Margin="63,0,0,0"/>
                </StackPanel>

                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
